Categories:Reading
License:AGPL-3.0-or-later
Web Site:https://mupdf.com
Source Code:https://git.ghostscript.com/?p=mupdf-android-viewer.git;a=summary
Issue Tracker:https://bugs.ghostscript.com
Changelog:https://git.ghostscript.com/?p=mupdf.git;a=blob_plain;f=CHANGES;hb=HEAD

Auto Name:MuPDF viewer
Summary:Lightweight document viewer
Description:
MuPDF supports PDF 1.7 with transparency, encryption, hyperlinks, annotations,
searching, form editing and more. It also reads OpenXPS and CBZ (comic book)
documents.
.

Repo Type:git
Repo:git://git.ghostscript.com/mupdf-android-viewer

Build:1.12.0,20
    commit=1.12.0
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/maven.ghostscript.com/d' ../build.gradle && \
        sed -i -e 's/enable true/enable false/' build.gradle && \
        sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle && \
        sed -i -e "/Uncomment/a\		ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'" ../jni/build.gradle && \
        make -C ../jni/libmupdf generate
    scandelete=jni/libmupdf/thirdparty,jni/libmupdf/build/release/scripts
    ndk=r16b

Build:1.13.0,30
    commit=1.13.0
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/maven.ghostscript.com/d' ../build.gradle && \
        sed -i -e 's/enable true/enable false/' build.gradle && \
        sed -i -e "s/'-j4'/'-j`nproc`'/" ../jni/build.gradle && \
        sed -i -e "/Uncomment/a\		ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'" ../jni/build.gradle && \
        make -C ../jni/libmupdf generate
    scandelete=jni/libmupdf/thirdparty,jni/libmupdf/build/release/scripts
    ndk=r16b

Maintainer Notes:
Upstream builds separate APKs for all target architectures supported by NDK
(7 as of r16). We build universal APK with armeabi-v7a, arm64-v8a and x86
support only.

Documents:
* https://www.mupdf.com/docs/how-to-build-mupdf-for-android
* https://mupdf.com/downloads/
* https://twiki.ghostscript.com/do/view/MuPDF/AndroidReleases
.

Auto Update Mode:None
Update Check Mode:None
Current Version:1.13.0
Current Version Code:30
