Categories:System
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/cglapa/rights-alert
Issue Tracker:https://github.com/cglapa/rights-alert/issues

Auto Name:Rights alert
Summary:Permissions Reporter
Description:
Identifies and reports on applications which use a lot of permissions. Each
permission is allocated a number of points, and if the sum of points exceed a
score, the application is considered as dangerous.
.

Repo Type:git
Repo:https://github.com/cglapa/rights-alert.git

Build:0.1a,1
    commit=a6077453161

Build:0.2a,2
    commit=09103dfd130

Build:0.3a,3
    commit=9ff94c00a28

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.3a
Current Version Code:3
